programa
{     
     // Apresentar o total da soma obtida dos cem primeiros números inteiros 
     //(1+2+3+4+...+98+99+100)
	
	funcao inicio()
	{
	inteiro numero, soma

     soma=0

     para (numero = 1; numero<=100; numero++){

     soma = soma + numero
    
     }
	
	escreva("A soma dos números inteiros é: ", soma, "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */