programa
{
	
	funcao inicio()
	{
	real numero1, numero2, resultado
	
		escreva("Digite o primeiro numero: ")
		leia (numero1)
		
		escreva("Digite o primeiro numero: ")
		leia (numero2)

		enquanto(numero2 ==0) {
			escreva("Digite outro numero: ")
			leia (numero2)
			
			resultado = numero1/numero2
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */