programa {
  funcao inicio() {
    escreva ("Soma pares de 1 a 500\n")

    inteiro num1, soma

    num1 = 1
    soma = 0


faca { 

      se (num1 % 2 == 0) {
        soma = soma + num1
      }

num1 = num1 + 1

}

enquanto (num1 <= 500)

 escreva("A soma dos números pares de 1 até 500 é: ", soma)


  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */