programa {
  funcao inicio() {
    escreva ("Números ao Quadrado (15 a 200) \n")

    inteiro num1

    num1 = 15



faca { 

escreva("O quadrado de ", num1, " é ", num1 * num1, "\n")

num1 = num1 + 1

}
enquanto (num1 <= 200)

 


  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */