programa {
  funcao inicio() {
    escreva ("DIVISÃO COM VALIDAÇÃO\n")
real num1, num2
 
        escreva("escreva o primeiro valor: ")
        leia(num1)
faca {
       escreva("escreva o Segundo valor (Não pode ser ZERO): ")
       leia(num2)
   
}
    enquanto (num2 == 0)
 
    escreva("O resultado da divisão é : ", num1 / num2, ".")
}
 
  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */