programa
{
	
	funcao inicio()
	{
		
	inteiro num, n1
     num = 0
     escreva("Digite um numero que deseja da tabuada: ")
     leia(n1)
     
	enquanto (num<10) {
	num++	 
	escreva(num, " x ", n1, " = ", num*n1 , "\n")
	
	   }
	}
}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */